/* ===============CLIENTS=========== */

.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  & h2 {
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  & .item {
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
    height: 90px;
  }
}

@media screen and (min-width: 768px) {
  .clients .item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .clients .item {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.clients .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: $icons-color;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  transition: border $transition-duration $transition-timing-function,
    color $transition-duration $transition-timing-function;

  &:hover,
  &:focus {
    color: $accent-color;
    border: 1px solid $accent-color;
  }
}

.clients-icon {
  fill: currentColor;
}

.icon-logo-1 {
  width: 44.27px;
  height: 49.23px;
}

.icon-logo-2 {
  width: 40px;
  height: 52px;
}

.icon-logo-3 {
  width: 41px;
  height: 42.6px;
}

.icon-logo-4 {
  width: 79.66px;
  height: 42.02px;
}

.icon-logo-5 {
  width: 59px;
  height: 47px;
}

.icon-logo-6 {
  width: 88.48px;
  height: 45.44px;
}
